events {
    worker_connections 1024;
}
http {
    upstream app_php_loadbalance {
        server app_php_1;
        server app_php_2;
    }
    server {
        listen 80;
        server_name php;
        location / {
            proxy_pass http://app_php_loadbalance;
        }
    }
}